@import 'variables.less';

body{
    background-color: @bgColor;
    font-family: @fonteCorpo;
    color: @textColor;
}

h1{
    font-family: @fonteTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    color: #000;
    background-color: @buttonColor;
    font-family: @fonteCorpo;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 200px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 16px solid #fff;

    &[type="number"] {
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
}


#resultado{
    font-size: 2em;
    margin-top: 16px;
    font-weight: bold;
    color: @resultadoColor;
}
